@import url("https://use.typekit.net/ers2qgl.css");
/*----------------------RESET -------------------------------*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
}

body {
  font-family: "ff-chambers-sans-web", sans-serif;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  scroll-behavior: smooth;
  line-height: 1.6rem;
  min-height: 100vh;
  background: var(--background-color);
  text-align: center;
}

img {
  display: inline-block;
  max-width: 100%;
}

a,
p,
ul,
li,
label {
  text-decoration: none;
  list-style: none;
  line-height: 1.35rem;
  padding: 0;
}

figcaption {
  display: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.75rem;
}
:root {
  --primary-color: rgb(0, 255, 255); /* Cyan neon */
  --secondary-color: rgb(226, 44, 211); /* Electric violet */
  --background-color: hsl(0, 0%, 5%); /* Deep black */
  --glow-color: rgba(0, 255, 255, 0.8); /* Cyan glow */
  --box-shadow: 0 0 10px var(--glow-color), 0 0 40px var(--glow-color);
}

/*----------------------HEADER -------------------------------*/
header {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 10;
  margin: 1rem;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;

  svg:hover {
    stroke: var(--primary-color);
    transition: all 0.3s ease-in-out;
  }

  svg:hover path {
    stroke: var(--primary-color);
  }

  .burger-menu {
    display: none;
    flex-direction: column;
    gap: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    z-index: 10;

    &.open span:nth-child(1) {
      transform: translateY(11px) rotate(45deg);
    }

    &.open span:nth-child(2) {
      opacity: 0;
    }

    &.open span:nth-child(3) {
      transform: translateY(-11px) rotate(-45deg);
    }

    span {
      display: block;
      width: 25px;
      height: 3px;
      background: white;
      transition: transform 0.3s ease;
    }
  }

  .nav-links {
    gap: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;

    .link-wrapper {
      width: 6rem;
    }

    @media screen and (min-width: 800px) {
      flex-direction: row;
      justify-content: space-between;
      gap: 0rem;
    }
    @media screen and (min-width: 920px) {
      gap: 2rem;
    }

    @media screen and (max-width: 800px) {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: var(--background-color);
      padding: 1rem 0;
    }

    &.active {
      display: flex;
    }
  }

  @media (max-width: 800px) {
    .burger-menu {
      display: flex;
    }
  }
}

a {
  font-family: "ff-chambers-sans-web", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
  text-transform: uppercase;

  .cyberpunk-link {
    text-align: center;
    color: var(--primary-color);
    position: relative;
    display: inline-block;
    transition: color 0.3s ease-in-out;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      width: 100%;
      height: 100%;
      transform: translate(-50%, -50%);
      border-radius: 4px;
      background: var(--glow-color);
      filter: blur(8px);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
    }

    &:hover::before,
    &:hover::after {
      opacity: 0.5;
    }

    &:hover {
      color: white;
      animation: glitch 0.2s forwards;
    }

    &:active {
      transform: scale(0.95);
    }
  }
}

@keyframes glitch {
  0% {
    text-shadow: 3px 3px var(--secondary-color), -3px -3px var(--primary-color);
  }
  50% {
    text-shadow: -3px 3px var(--secondary-color),
      3px -3px var(--secondary-color);
  }
  100% {
    text-shadow: 3px -3px var(--secondary-color),
      -3px 3px var(--secondary-color);
  }
}
/*----------------------BUTTONS -------------------------------*/

button.glitch {
  width: 9rem;
  font-family: "ff-chambers-sans-web", sans-serif;
  font-weight: 500;
  font-size: 1rem;
  padding: 1rem;
  background: transparent;
  color: var(--primary-color);
  border: 2px solid var(--primary-color);
  border-radius: 4px;
  text-transform: uppercase;
  cursor: pointer;
  transition: color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  position: relative;
  overflow: hidden;
}

button.glitch::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  height: 100%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  background: var(--glow-color);
  filter: blur(8px);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}
button:is(.burger-menu) {
  width: fit-content;
}

button.glitch:hover {
  color: white;
  box-shadow: 0 0 20px var(--glow-color), 0 0 40px var(--glow-color);
}

button.glitch:hover::before {
  opacity: 0.5;
}

button.glitch:active {
  transform: scale(0.95);
  box-shadow: none;
}

button.glitch:hover {
  animation: glitch 0.2s forwards;
}

/*----------------------HERO -------------------------------*/

.hero-container {
  font-family: "ff-chambers-sans-web", sans-serif;
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: black;
}

/* Scanlines effect */
.hero-container::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: repeating-linear-gradient(
    to bottom,
    rgba(0, 255, 255, 0.05) 0px,
    rgba(0, 255, 255, 0.05) 1px,
    transparent 3px,
    transparent 4px
  );
  animation: scanlines 0.3s linear infinite;
}

@keyframes scanlines {
  from {
    transform: translateY(0);
  }
  to {
    transform: translateY(4px);
  }
}

.hero-content {
  text-align: center;
  color: var(--primary-color);
  max-width: 800px;
  padding: 20px;
  pointer-events: none;

  span:nth-child(3) {
    margin-left: -10px;
  }
}

.glitch-text {
  line-height: 100px;
  display: flex;
  align-items: start;
  justify-content: center;
  text-align: end;
  font-size: 3rem;
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}

.glitch-subtitle {
  font-size: 1.5rem;
  color: rgba(0, 255, 255, 0.8);
}

.hero-description {
  font-size: 1.2rem;
  color: rgba(173, 216, 230, 0.8);
  margin-top: 15px;
  max-width: 600px;
  line-height: 1.5;
}

/*----------------------PROJECTS -------------------------------*/

.lightbox {
  position: fixed; /* Stay fixed on screen */
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.8); /* Dark overlay */
  display: none; /* Hide by default */
  align-items: center;
  justify-content: center;
  z-index: 1000; /* Ensure it's above everything */
}

.lightbox-content {
  background: black;
  color: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  animation: glitch 0.5s infinite alternate;
  animation-iteration-count: 3; /* Stops the animation after 3 iterations */
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
}

.view-btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 15px;
  background: var(--primary-color);
  color: black;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s;
}

.view-btn:hover {
  background: var(--secondary-color);
}

/* Style for the Projects Section */
#projects {
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(
    1fr
  ); /* Responsive grid with flexible columns */
  gap: 2rem; /* Space between cards */
  align-items: center; /* Center the cards inside the grid */
  justify-items: center;
  margin: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr); /* Two columns on larger screens */
  }
  @media screen and (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr); /* Three columns on larger screens */
  }
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(4, 1fr); /* Four columns on larger screens */
  }
}

/* Style for individual project cards */
.project-card {
  position: relative;
  overflow: hidden;
  outline-style: 1px solid var(--primary-color);
  border-radius: 1.5rem;
  color: white;
  text-align: center;
  transition: box-shadow 0.3s ease;
  background: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  backdrop-filter: blur(10px);
  padding: 2rem;
  margin: 2rem;

  height: 350px;
  max-width: 300px;
  width: 100%;

  display: flex; /* Use flexbox layout */
  flex-direction: column; /* Stack items vertically */
}

.project-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.project-card p {
  font-size: 1rem;
  line-height: 1.5;
  opacity: 0.8;
  margin-bottom: 1rem;
}

// .project-card button {
//   margin-top: auto;
//   background-color: red;
// }

/* Hover effect for project cards */
.project-card:hover {
  box-shadow: 0 0 2rem var(--primary-color);
  transform: scale(1.05);
  border-color: var(--primary-color);
}

.project-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1.5rem;
  filter: blur(8px);
  opacity: 0.6;
  z-index: -1;
  transition: opacity 0.3s ease-in-out, filter 0.3s ease-in-out;
}

.project-card:hover::before {
  opacity: 1;
  filter: blur(10px);
}

/*----------------------ABOUT -------------------------------*/

.timeline {
  --timeline-height: 0px; /* Default to 0px */
  position: relative;
  max-width: 600px;
  margin: 50px auto;
}

.timeline::before {
  content: "";
  position: absolute;
  left: 0; /* Place the timeline line on the left */
  top: 90px; /* Starts at the top of the container */
  width: 4px;
  background: #00f5ff;
  height: var(--timeline-height);
  transition: height 0.3s ease-in-out;
}

.timeline-item {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out;
  position: relative;
  text-align: center;
  margin: 40px 10px;
}

.timeline-item.visible {
  opacity: 1;
  transform: translateY(0);
}

.timeline-dot {
  position: absolute;
  top: 50%; /* Align the dot vertically in the middle of the timeline item */
  left: -14px; /* Move it to the left of the timeline */
  transform: translateY(-50%); /* Center it vertically */
  width: 12px;
  height: 12px;
  background: #00f5ff;
  border-radius: 50%;
}
.timeline-content {
  color: white;
  padding: 12px;
  border: 2px solid var(--primary-color);
  border-radius: 5px;
  box-shadow: 0 0 15px var(--primary-color);
  background-color: rgba(0, 0, 0, 0.85);
}
.project {
  border-color: var(--secondary-color);
  box-shadow: 0 0 15px var(--secondary-color);
}
.project .timeline-dot {
  background-color: var(--secondary-color);
  box-shadow: 0 0 12px var(--secondary-color);
}

/*----------------------CONTACT -------------------------------*/

/*----------------------FOOTER -------------------------------*/
#console {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background: #000;
  color: #0f0;
  font-family: "Courier New", monospace;
  display: none; /* Hide by default */
  z-index: 9999;
  padding: 1rem;
  box-sizing: border-box;
  overflow-y: auto;
  font-size: 1rem;
  font-weight: 600;
}

#console pre.ascii {
  line-height: 1rem;
}
.input-container {
  display: flex;
  align-items: center;
}

.input {
  background: transparent;
  border: none;
  color: #0f0;
  outline: none;
  flex: 1;
  font-size: 1.2rem;
}

.output {
  margin-bottom: 1rem;
}
